<!doctype html>
<HTML lang="nl">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<meta name="keywords" content="animated, animation, route, generator, map, reizen, vakantie, video, bewerking, avi, film">
<meta name="language" content="nl-NL,nl-BE">
<meta http-equiv="Cache-Control" content="max-age=86400">
<script type="text/javascript" src="rgmenu.js"></script> 
<!-- Default Statcounter code for Route Generator http://www.routegenerator.net
-->
<script type="text/javascript">
var sc_project=12352650; 
var sc_invisible=1; 
var sc_security="461a7200"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="free hit counter"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12352650/0/461a7200/1/" alt="free hit
counter"></a></div></noscript>
<!-- End of Statcounter Code -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7721098427462203"
     crossorigin="anonymous"></script>
<title>Welkom bij de Route Generator Pagina</title>
</head>

<body>

<div id="navigator">
<table>
  <tr>
  <td><img src="nl.gif"></a></td>
  <td><a href="index.html"><img src="en.gif"></a></td>
  </tr>
</table>
<br>
<ul id="rgMenu"></ul>
<script type="text/javascript">
    generateMenu("Home", "nl");
</script>
<br><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick" /><input type="hidden" name="hosted_button_id" value="LREJ94K6XB6CL" /><input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" /><img alt="" border="0" src="https://www.paypal.com/en_NL/i/scr/pixel.gif" width="1" height="1" /></form>
<a href="bcdonate.html">Donate in <img src="bclogo.png" class="responsiveLogo"></a>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7721098427462203"
     crossorigin="anonymous"></script>
<!-- RG2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7721098427462203"
     data-ad-slot="1628061068"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div id="main">

<h1>Welkom bij de Route Generator pagina</h1>
<p>
     Route Generator is een gratis tool om geanimeerde reistroutes op een kaart te maken en als video te exporteren. Je
     kunt kaarten van <b>OpenStreetMap</b> of <b>Google Maps</b> gebruiken als achtergrond, en vervolgens je eigen
     routes tekenen via "point-and-click" of GPS-tracks importeren uit
     <b>GPX-bestanden</b>. De gegenereerde routeanimatie kan daarna worden toegevoegd aan videoprojecten in
     videobewerkingsprogramma's zoals Pinnacle Studio of Vegas, zodat reisroutes makkelijk ingevoegd kunnen worden in
     eigen films.
</p>

<p>
<b>Route Generator 2.0.0 uitgebracht!</b> (Zie <a href="news_nl.html">Nieuws</a> voor meer details)
</p>
<p> 
<a href="https://sourceforge.net/projects/routegen/files/latest/download"><img alt="Download Route Generator" src="https://a.fsdn.com/con/app/sf-download-button" width=276 height=48 srcset="https://a.fsdn.com/con/app/sf-download-button?button_size=2x 2x"></a>
</p>
<p>
     En een nieuwe tutorial over <a href="tutorials/multiroute/index.html"<b>meerdere routes en een scrollende kaart</b></a>
</p>
<p>
  <b>Awards</b><br>
<a href="http://www.bestfreewaredownload.com/freeware/t-free-route-generator-freeware-vjcqjznp.html" target="_blank">5 stars - reviewed by Best Freeware Download</a>
<br>
<a href="http://www.softpedia.com/progClean/Route-Generator-Clean-175401.html" target="_blank">
100% FREE award granted by Softpedia</a><br>
</p>


<P>Hieronder is voorbeeldfilmpje te zien, gemaakt met Route Generator en een screenshot van het programma.</P>

<p>
<table border="0">
<col width="425" valign="top"></col>
<col width="425" valign="top"></col>
<tr>
<td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q3ObgQLNFfA?si=Fb7GwvLVmRQtHgsO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
<td><img src="rg-screenshot.png" width="468" height="315"></td>
</tr>
<tr>
<td><i>Route Generator 2.0.0 overzicht</i></td>
<td><i>Screenshot van Route Generator</i></td>
</tr>
</table>
</p>

</div>

</body>

</html>

