<HTML lang="nl">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<meta name="keywords" content="route, generator, map, reizen, vakantie, video, bewerking, avi, film">
<meta name="language" content="nl-NL,nl-BE">
<meta http-equiv="Cache-control" content="public">
<script type="text/javascript" src="rgmenu.js"></script> 
<!-- Default Statcounter code for Route Generator http://www.routegenerator.net
-->
<script type="text/javascript">
var sc_project=12352650; 
var sc_invisible=1; 
var sc_security="461a7200"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="free hit counter"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12352650/0/461a7200/1/" alt="free hit
counter"></a></div></noscript>
<!-- End of Statcounter Code -->
<title>Download Route Generator</title>
</head>

<body>
<div id="navigator">
<table>
  <tr>
  <td><img src="nl.gif"></a></td>
  <td><a href="links.html"><img src="en.gif"></a></td>
  </tr>
</table>
<br>
<ul id="rgMenu"></ul>
<script type="text/javascript">
    generateMenu("Links", "nl");
</script>
<br><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick" /><input type="hidden" name="hosted_button_id" value="LREJ94K6XB6CL" /><input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" /><img alt="" border="0" src="https://www.paypal.com/en_NL/i/scr/pixel.gif" width="1" height="1" /></form>
<a href="bcdonate.html">Donate in <img src="bclogo.png" class="responsiveLogo"></a>
<br>
<br>
<div id="commercial">
<script type="text/javascript"><!--
google_ad_client = "pub-7721098427462203";
/* RG2 */
google_ad_slot = "1628061068";
google_ad_width = 180;
google_ad_height = 150;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

</div>

<div id="main">

<h1>Links naar Route Generator</h1>
<p>
Dank aan de volgende personen die Route Generator meer bekendheid geven door er naar te linken vanaf hun site:
</p>

<p>
<ul>
<li>
Aat Eeland van <b><a href="http://www.ae-video.nl">AE-Video.nl</a></b> heeft een link op de voorpagina staan.

<li>
Achim Wagenknecht van <b><a href="http://www.winopen.de">Winopen.de</a></b> (een site waar gratis open source software beschikbaar gesteld wordt), heeft een
<a href="http://www.winopen.de/downloads/details/download/02/Route-Generator">download link</a> met beschrijving van Route Generator op zijn site geplaatst.

<li>
Joop Woldman van <a href="http://www.studio9plus.nl">http://www.studio9plus.nl</a>, heeft het programma al gebruikt
en er zelfs een paar handleidingen voor geschreven. Deze kunnen hier gevonden worden:

<ul>
<li>Route Generator (<a href="http://www.studio9plus.nl/lessen%20woldman/Route%20generator/Route%20generator.pdf"><strong>PDF</strong></u></a>, <a href="http://www.studio9plus.nl/lessen%20woldman/Route%20generator/Route%20generator.htm">HTML</a>)
<li>Icoontjes maken voor Route Generator (<a href="http://www.studio9plus.nl/lessen%20woldman/Icoontjes%20maken%20voor%20route%20generator/Icoontjes%20maken%20voorRoute%20Generator.pdf"><strong>PDF</strong></u></a>, <a href="http://www.studio9plus.nl/lessen%20woldman/Icoontjes%20maken%20voor%20route%20generator/Icoontjes%20maken%20voorRoute%20Generator.htm">HTML</a>)
</ul>
<li>
<a href = "http://www.bestsoftware4download.com/software/t-free-route-generator-for-linux-download-evwqrtfc.html">5 stars - reviewed by Best Software 4 Download</a>
<li>
<a href = "http://www.bestvistadownloads.com/software/t-free-route-generator-download-iqhzvnpd.html">5 Stars Awarded on Best Vista Download</a>
<li>
<a href = "http://www.windows7download.com/win7-route-generator/mhikdtbb.html">5 Stars Awarded on Windows 7 Download</a>
<li>
<a href=" http://route-generator.findmysoft.com/">FindmySoft Quick Look Video and Review</a>
</li>
</ul>
</p>

<a href="http://www.bestfreewaredownload.com/freeware/t-free-route-generator-freeware-vjcqjznp.html" target="_blank"><img src="http://www.bestfreewaredownload.com/images/BFD_award5.png" alt="Best Freeware Download" border="0"/></a>
<a href="http://www.softpedia.com/progClean/Route-Generator-Clean-175401.html" target="_blank">
<img src="http://www.softpedia.com/base_img/softpedia_free_award_f.gif" alt="100% FREE award granted by Softpedia" border=0/></a>
<a href="http://www.downloadtyphoon.com/" target="_blank"><img src="http://www.downloadtyphoon.com/templates/downty/images/award_pick.gif" alt="Download Typhoon - Editor's Pick" border="0"/></a>
<a href=" http://route-generator.findmysoft.com/"><img src="review2_5_Route_Generator_award.png" border=0 /></a>
<p>
<embed src="http://video.findmysoft.com/jwplayer/player.swf?file=http://video.findmysoft.com/2013/03/05/Route-Generator.mp4&image=http://video.findmysoft.com/2013/03/05/Route-Generator.jpg&skin=http://video.findmysoft.com/jwplayer/skin/slim.zip" width="336" height="201" allowfullscreen="true" /><br><span style="font-size:12px"><a href="http://route-generator.findmysoft.com/">Route Generator</a> Quick Look Video by FindMySoft.com</span>
</p>

</div>

</body>

</html>

